[21-May-2015 12:33:45 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[22-May-2015 10:22:16 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[11-Jul-2015 10:25:40 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[05-Aug-2015 22:02:03 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[08-Aug-2015 20:15:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20100525/imagick.so' - libMagickWand.so.2: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Aug-2015 20:15:45 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[29-Sep-2015 04:24:20 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[30-Sep-2015 14:45:35 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[07-Oct-2015 10:33:05 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[20-Oct-2015 03:56:13 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[31-Oct-2015 11:22:41 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[31-Oct-2015 22:24:33 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[04-Nov-2015 23:47:33 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[12-Nov-2015 11:36:24 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[19-Nov-2015 23:49:18 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[27-Nov-2015 11:25:17 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[04-Dec-2015 20:46:28 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[04-Dec-2015 23:39:37 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[13-Dec-2015 14:40:32 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[21-Dec-2015 02:48:23 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[31-Dec-2015 03:33:58 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[15-Jan-2016 03:27:08 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[22-Jan-2016 14:53:23 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[26-Jan-2016 21:24:00 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[27-Jan-2016 16:16:26 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[30-Jan-2016 03:01:36 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[09-Feb-2016 07:28:31 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[15-Feb-2016 08:28:14 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[16-Feb-2016 19:24:18 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[24-Feb-2016 07:02:34 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[24-Feb-2016 17:55:02 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[26-Feb-2016 08:04:10 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[02-Mar-2016 19:28:08 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[10-Mar-2016 07:17:00 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[18-Mar-2016 03:37:44 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[18-Mar-2016 07:21:06 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[23-Mar-2016 20:41:59 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[26-Mar-2016 03:18:12 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[03-Apr-2016 15:09:20 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[04-Apr-2016 04:25:15 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[29-Apr-2016 13:38:59 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[06-May-2016 14:44:22 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[17-May-2016 20:00:35 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[07-Jun-2016 08:44:21 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[08-Jun-2016 08:57:13 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[09-Jun-2016 15:51:30 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[07-Jul-2016 14:20:21 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[24-Jul-2016 23:47:29 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[28-Aug-2016 11:50:08 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[19-Sep-2016 20:18:30 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[02-Oct-2016 21:15:46 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[31-Oct-2016 14:12:29 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[12-Nov-2016 07:18:31 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[13-Nov-2016 08:33:59 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[19-Nov-2016 21:53:55 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[30-Nov-2016 16:45:47 UTC] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[29-May-2020 23:04:55 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'imagick.so' (tried: /opt/cpanel/ea-php72/root/usr/lib64/php/modules/imagick.so (libMagickWand.so.5: cannot open shared object file: No such file or directory), /opt/cpanel/ea-php72/root/usr/lib64/php/modules/imagick.so.so (/opt/cpanel/ea-php72/root/usr/lib64/php/modules/imagick.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[31-May-2020 23:35:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'imagick.so' (tried: /opt/cpanel/ea-php72/root/usr/lib64/php/modules/imagick.so (libMagickWand.so.5: cannot open shared object file: No such file or directory), /opt/cpanel/ea-php72/root/usr/lib64/php/modules/imagick.so.so (/opt/cpanel/ea-php72/root/usr/lib64/php/modules/imagick.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
